AUTHSERVICE_BASE_URL=http://192.168.0.11
AUTHSERVICE_BASE_PORT=8082
AUTHSERVICE_PUBLICKEY_REL=/passmanager-authservice/resources/auth/publickey

PASSSERVICE_BASE_URL=http://192.168.0.11
PASSSERVICE_BASE_PORT=8083
   
PASS_OUTDATED_TOPIC=PassOutdatedTopic
PASS_OUTDATED_PARTITION=0

BOOTSTRAP_SERVERS=192.168.0.11:9092,localhost:9093,localhost:9094


KAFKA_ADVERTISED_HOST_NAME=192.168.0.11
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS=PassOutdatedTopic:1:1